﻿<?xml version="1.0" ?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    version="2.5">
    
    <!--Margarita Rueda 03/01/23
    añadimos Realm -->
    
      <Realm className="org.apache.catalina.realm.LockOutRealm">
         <Realm className="org.apache.catalina.realm.UserDatabaseRealm"
            debug="0"  resourceName="UserDatabase"/>
      </Realm>
      
       <!--Margarita Rueda 03/01/23
    añadimos filtro depuración -->
    
     <filter>
    <filter-name>requestdumper</filter-name>
    <filter-class>
        org.apache.catalina.filters.RequestDumperFilter
    </filter-class>
 </filter>
 <filter-mapping>
    <filter-name>requestdumper</filter-name>
    <url-pattern>/*</url-pattern>
 </filter-mapping>
      
<welcome-file-list>
<welcome-file>/hola.html</welcome-file>
</welcome-file-list>


   <!--Margarita Rueda 03/01/23
    añadimos sentencias para solicitar acceso con rol tarea3 
	y  método BASIC -->
	
	 <security-constraint>
	<web-resource-collection>
		<web-resource-name>tarea3</web-resource-name>
		<url-pattern>/*</url-pattern>
	</web-resource-collection>
	<auth-constraint>
		<role-name>tarea3</role-name>
	</auth-constraint>
 </security-constraint>

 <login-config>
	<auth-method>BASIC</auth-method>
 </login-config>
 
 </web-app>